.App {
  text-align: center;
  max-height: 100%;
}






button {
  margin: 2px 2px auto 2px;
}

select {
  margin: 0 4px 0 2px;
}
/* 
#article-page-voter {
  border: 2px solid black;
  margin: 2px 40px 2px 40px;
} */

.header-container {
  width: 100%;
  height: 8vh;
  background-color: black;
  display: grid;
  grid-template-columns: 1.6fr 0.3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "header login-icon ";
  border-bottom-left-radius: 6%;
  border-bottom-right-radius: 6%;
  
}

.site-header {
  grid-area: header;
  color: white;
  margin-top: 2vh;
  margin-left: 4vw;
}
.login-icon {
  grid-area: login-icon;
  height: 6vh;
  width: auto;
  border: 2px solid red;
  border-radius: 50%;
  background-color: white;
  margin-top: 1vh;
  margin-left: 1vw;
}
.user-avatar {
  grid-area: login-icon;
  height: 5.5vh;
  width: auto;
  border: 2px solid greenyellow;
  border-radius: 50%;
  background-color: white;
  margin-top: 1.4vh;
  margin-left: 2.5vw;
  position: fixed;
  right: 2.8vw;
  z-index: 1000;
  
}
@media only screen and (max-width: 500px) {
  .site-header {
    font-size: 6vw;
    padding-left: 6vw;
    height: 17vw;
  }
}
.btn:focus{
    /* outline: none; */
  /* color: green; */
  /* background-color: white; */
  /* pointer-events: visible; */
}

#upbutton-disabled{
  /* outline: none;
  color: green;
  background-color: white; */
}

